<!DOCTYPE html>
<html> 
<head> 
    <title>Page with JavaScript</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div {
            padding: 10px 20px;
            background-color: #fff;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head> 
<body>
    <div onmouseover="hello()">Hover over me!</div>
    <script type="text/javascript"> 
        document.write("We have text on the page!")
        example();
        
        function example()
        {
            document.write("<i>We have text on the page!</i>");
        }
        
        function hello()
        {
            alert("CEAO BELLA!");
        }
    </script>
</body>
</html>
