<html>
    <head>
        <title>Calculator</title>
        <style>
            body {
                background-color: #ffc0cb;
            }
            input[type="button"] {
                background-color: #ff69b4;
                color: white;
                border: none;
                padding: 10px 20px;
                margin: 5px;
                border-radius: 5px;
                font-size: 16px;
            }
            input[type="text"] {
                padding: 10px;
                width: 95%;
                border: 2px solid #ff69b4;
                margin: 5px;
                font-size: 16px;
            }
            table {
                border-collapse: collapse;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <form name="Calc" id="Calc">
        <table border="4">
        <tr>
            <td><input type="text" name="Input" size="16">
            <br>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" name="one" value=" 1 " onClick="Calc.Input.value += '1'">
                <input type="button" name="two" value=" 2 " onClick="Calc.Input.value += '2'">
                <input type="button" name="three" value=" 3 " onClick="Calc.Input.value += '3'">
                <input type="button" name="plus" value=" + " onClick="Calc.Input.value += ' + '">
                <br>
                <input type="button" name="four" value=" 4 " onClick="Calc.Input.value += '4'">
                <input type="button" name="five" value=" 5 " onClick="Calc.Input.value += '5'">
                <input type="button" name="six" value=" 6 " onClick="Calc.Input.value += '6'">
                <input type="button" name="minus" value=" - " onClick="Calc.Input.value += ' - '">
                <br>
                <input type="button" name="seven" value=" 7 " onClick="Calc.Input.value += '7'">
                <input type="button" name="eight" value=" 8 " onClick="Calc.Input.value += '8'">
                <input type="button" name="nine" value=" 9 " onClick="Calc.Input.value += '9'">
                <input type="button" name="times" value=" x " onClick="Calc.Input.value += ' * '">
                <br>
                <input type="button" name="clear" value=" c " onClick="Calc.Input.value = ''">
                <input type="button" name="zero" value=" 0 " onClick="Calc.Input.value += '0'">
                <input type="button" name="DoIt" value=" = " onClick="Calc.Input.value = eval(Calc.Input.value)">
                <input type="button" name="div" value=" / " onClick="Calc.Input.value += ' / '">
                <br>
            </td>
        </tr>
        </table>
        </form>
    </body>
</html>
