<html> 
    <head> 
        <title>Link by button</title> 
        <style>
            body {
                font-family: 'Helvetica Neue', Arial, sans-serif;
                background-color: #f7f7f7;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form {
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                border-radius: 10px;
            }
            input[type="button"] {
                font-size: 16px;
                color: #ffffff;
                background-color: #007bff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            input[type="button"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <form> 
            <input type="button" value="Pick me! Choose me! Press me!" onclick='window.open("https://www.imdb.com/title/tt0413573/", "fereastra_noua")'> 
        </form> 
    </body>
</html>
